<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <script defer src="./js/script.js"></script>

    <title>Pokédex</title>
</head>
<body>
    
<main>

    <img src="#" alt="pokemon_img" class="pokemon_img">

    <h1 class="pokemon_data">
        #<span class="pokemon_num"></span>
        -
        <span class="pokemon_name"></span>
    </h1>

    <div class="filters">
        <button class="btt filt male"><img src="./images/male.png" alt="male" style="width: 100%; height: 100%;"></button>
        <button class="btt filt fem"><img src="./images/female.png" alt="female" style="width: 100%; height: 100%;"></button>
        <button class="btt filt shinym"><img src="./images/shinym.png" alt="shiny" style="width: 100%; height: 100%;"></button>
        <button class="btt filt shinyf"><img src="./images/shinyf.png" alt="shiny" style="width: 100%; height: 100%;"></button>
    </div>

    <form class="form">
        <input type="search" class="search" placeholder="Name or Number" required onfocus=" ">
    </form>

    <img src="./images/pokedex.png" alt="pokedex" class="pokedex">

    <div class="buttons">
        <button class="btt prev"> &lt Prev</button>
        <button class="btt next"> Next &gt </button>
    </div>


</main>


</body>
</html>